%% THIS IS THE MAIN/DEMO SCRIPT
clear all, clc, close all

%% It should run a whole example: create graph, process graph data, solve wave, process wave data...
Lx = 40;
widths = [5, 5, 5];
%angles = [0, pi - pi/12, pi+pi/12];
angles = [0, pi - pi/3, pi+pi/3];
kappa = 0.01;
%% Testing FatGraph
%fg = FatGraph();

%% Testing create fat graph
createFatGraph(Lx, widths, angles)

%% Testing process Graph data

processGraphData(Lx, widths, angles)

%% Testing evolveWave

evolveWave(kappa, widths, angles)

%% Testing processWave

processWaveData(kappa, widths, angles)
